first-name=First Name
greetings=Greetings, {0} {1}!
javax.portlet.display-name=maven-demo
javax.portlet.keywords=maven-demo
javax.portlet.short-title=maven-demo
javax.portlet.title=maven-demo
last-name=Last Name
personal-information=Personal Information
submit=Submit
todays-date-is=Today''s date is {0}
